
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>按钮动画</title>

    <style>
        /* transition conf */
        /* colors */
        /* btn conf */
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .btn {
            margin: 25px auto;
            position: relative;
            font-size: 25px;
            color: #fff;
            padding: 20px;
            width: 200px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            background-color: #1abc9c;
        }
        .btn.bubble:after {
            content: "";
            background: #fff;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            margin: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.75s ease-in-out;
        }
        .btn.bubble:active:after {
            transform: scale(0);
            opacity: 1;
            transition: 0s;
        }

    </style>
</head>
<body>

<h2>扁平化按钮点击动画</h2>

<div id="btn-grp">
    <div class="col-half">
        <div class="btn bubble left">Click</div>
    </div>
</div>

</body>
</html>
